# This is the *public facing* API-X port and baseURI.  If changing the default, you need to edit the next two lines
APIX_PORT=80
APIX_BASEURI=http://192.168.99.100/fcrepo/rest

# If changing the fedora port, you need to edit the port in the next two lines
FCREPO_PORT=8080
FCREPO_BASEURI=http://fcrepo:8080/fcrepo/rest
FCREPO_PROXYURI=http://fcrepo:8080/fcrepo

APIX_LOADER_PORT=8081
FUSEKI_PORT=3030
FITS_PORT=8082

ACREPO_FITS_PORT=9106
ACREPO_IMAGE_PORT=9105
ACREPO_JSONLD_PORT=9102
ACREPO_PCDM_PORT=9107
ACREPO_SERIALIZE_XML_PORT=9104
ACREPO_TEMPLATE_PORT=9103
